{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "EasyTodoCoreContext": "Server=(localdb)\\mssqllocaldb;Database=EasyTodoCoreContext-e905348a-eddf-4a48-954d-c3f14102f42e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}